<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/testheat"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_150sdp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:id="@+id/refreshTemp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Temperature"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="Adjust Temperature"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <vn.nms.dynamic_seekbar.DynamicSeekBarView
            android:id="@+id/temp"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            app:dsbv_infoRadius="20"
            app:dsbv_infoTextColor="@android:color/black"
            app:dsbv_infoTextSize="12dp"
            app:dsbv_isHideInfo="false"
            app:dsbv_max="35"
            app:dsbv_progress="10"
            app:dsbv_progressBackgroundColor="@color/gray_bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@drawable/ic_roundedbutton2"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/openac"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:layout_marginStart="@dimen/_20sdp"
        android:background="@drawable/ic_roundedbutton2"
        android:layout_marginBottom="@dimen/_30sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heater"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/opneHeater"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


    </LinearLayout>
</LinearLayout>