<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bth"
    app:ignore="NamespaceTypo">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">
<ImageView
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_70sdp"
    android:src="@drawable/ic_bathroom"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bathroom"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"/>


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:id="@+id/light_bed"
                    android:src="@drawable/ic_light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Light"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:id="@+id/plugin_bed"
                    android:src="@drawable/plugin"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plug In"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:id="@+id/heating_bed"
                    android:src="@drawable/ic_sensor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heating"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/window_bed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_window"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Window &amp; Door"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_70sdp"
        android:weightSum="2">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            card_view:cardElevation="5dp"
            app:cardCornerRadius="7dp"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_5sdp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/window_store"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/store"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Shade"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
    </ScrollView>



</LinearLayout>